PASS	Basic Statistics	AS-1H_S10_L001_R1_001.fastq
PASS	Per base sequence quality	AS-1H_S10_L001_R1_001.fastq
FAIL	Per tile sequence quality	AS-1H_S10_L001_R1_001.fastq
PASS	Per sequence quality scores	AS-1H_S10_L001_R1_001.fastq
FAIL	Per base sequence content	AS-1H_S10_L001_R1_001.fastq
PASS	Per sequence GC content	AS-1H_S10_L001_R1_001.fastq
PASS	Per base N content	AS-1H_S10_L001_R1_001.fastq
WARN	Sequence Length Distribution	AS-1H_S10_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	AS-1H_S10_L001_R1_001.fastq
FAIL	Overrepresented sequences	AS-1H_S10_L001_R1_001.fastq
PASS	Adapter Content	AS-1H_S10_L001_R1_001.fastq
WARN	Kmer Content	AS-1H_S10_L001_R1_001.fastq
