PASS	Basic Statistics	AS-2P_S8_L001_R1_001.fastq
PASS	Per base sequence quality	AS-2P_S8_L001_R1_001.fastq
PASS	Per tile sequence quality	AS-2P_S8_L001_R1_001.fastq
PASS	Per sequence quality scores	AS-2P_S8_L001_R1_001.fastq
FAIL	Per base sequence content	AS-2P_S8_L001_R1_001.fastq
FAIL	Per sequence GC content	AS-2P_S8_L001_R1_001.fastq
PASS	Per base N content	AS-2P_S8_L001_R1_001.fastq
WARN	Sequence Length Distribution	AS-2P_S8_L001_R1_001.fastq
PASS	Sequence Duplication Levels	AS-2P_S8_L001_R1_001.fastq
FAIL	Overrepresented sequences	AS-2P_S8_L001_R1_001.fastq
WARN	Adapter Content	AS-2P_S8_L001_R1_001.fastq
PASS	Kmer Content	AS-2P_S8_L001_R1_001.fastq
