PASS	Basic Statistics	AS-3H_S12_L001_R1_001.fastq
PASS	Per base sequence quality	AS-3H_S12_L001_R1_001.fastq
FAIL	Per tile sequence quality	AS-3H_S12_L001_R1_001.fastq
PASS	Per sequence quality scores	AS-3H_S12_L001_R1_001.fastq
FAIL	Per base sequence content	AS-3H_S12_L001_R1_001.fastq
FAIL	Per sequence GC content	AS-3H_S12_L001_R1_001.fastq
PASS	Per base N content	AS-3H_S12_L001_R1_001.fastq
WARN	Sequence Length Distribution	AS-3H_S12_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	AS-3H_S12_L001_R1_001.fastq
FAIL	Overrepresented sequences	AS-3H_S12_L001_R1_001.fastq
PASS	Adapter Content	AS-3H_S12_L001_R1_001.fastq
WARN	Kmer Content	AS-3H_S12_L001_R1_001.fastq
