PASS	Basic Statistics	AS-2H_S11_L001_R1_001.fastq
PASS	Per base sequence quality	AS-2H_S11_L001_R1_001.fastq
FAIL	Per tile sequence quality	AS-2H_S11_L001_R1_001.fastq
PASS	Per sequence quality scores	AS-2H_S11_L001_R1_001.fastq
FAIL	Per base sequence content	AS-2H_S11_L001_R1_001.fastq
FAIL	Per sequence GC content	AS-2H_S11_L001_R1_001.fastq
PASS	Per base N content	AS-2H_S11_L001_R1_001.fastq
WARN	Sequence Length Distribution	AS-2H_S11_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	AS-2H_S11_L001_R1_001.fastq
FAIL	Overrepresented sequences	AS-2H_S11_L001_R1_001.fastq
PASS	Adapter Content	AS-2H_S11_L001_R1_001.fastq
WARN	Kmer Content	AS-2H_S11_L001_R1_001.fastq
