PASS	Basic Statistics	AS-1P_S7_L001_R1_001.fastq
PASS	Per base sequence quality	AS-1P_S7_L001_R1_001.fastq
FAIL	Per tile sequence quality	AS-1P_S7_L001_R1_001.fastq
PASS	Per sequence quality scores	AS-1P_S7_L001_R1_001.fastq
FAIL	Per base sequence content	AS-1P_S7_L001_R1_001.fastq
WARN	Per sequence GC content	AS-1P_S7_L001_R1_001.fastq
PASS	Per base N content	AS-1P_S7_L001_R1_001.fastq
WARN	Sequence Length Distribution	AS-1P_S7_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	AS-1P_S7_L001_R1_001.fastq
FAIL	Overrepresented sequences	AS-1P_S7_L001_R1_001.fastq
PASS	Adapter Content	AS-1P_S7_L001_R1_001.fastq
FAIL	Kmer Content	AS-1P_S7_L001_R1_001.fastq
